{
  "name": "falah-hadith_api",
  "version": "1.0.0",
  "private": true,
  "description": "Standalone REST API over a verified hadith corpus (PostgreSQL). Usable from any project, and extractable into its own repository.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --env-file=.env --experimental-strip-types src/http/server.ts",
    "start": "node --experimental-strip-types src/http/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "import": "node --experimental-strip-types src/importer/cli.ts",
    "verify": "node --experimental-strip-types src/scripts/verify-integrity.ts",
    "db:reset": "bash scripts/reset-db.sh",
    "smoke": "node --experimental-strip-types src/scripts/smoke-endpoints.ts",
    "cross-verify": "node --experimental-strip-types --max-old-space-size=4096 src/scripts/cross-verify.ts",
    "sample-verify": "node --experimental-strip-types src/scripts/sample-verify.ts",
    "import:jami": "bash scripts/import-jami-kamil.sh",
    "edition:audit": "node --experimental-strip-types src/scripts/edition-audit.ts",
    "export": "node --experimental-strip-types src/scripts/export-dataset.ts",
    "chain:verify": "node --experimental-strip-types src/scripts/chain-verify.ts",
    "duplicates": "node --experimental-strip-types src/scripts/duplicates-report.ts",
    "security:scan": "bash scripts/security-scan.sh",
    "backup:test": "bash scripts/backup-restore-test.sh",
    "docker:check": "bash scripts/docker-check.sh",
    "audit": "node --experimental-strip-types --max-old-space-size=4096 src/scripts/full-audit.ts",
    "staging:up": "bash scripts/staging-up.sh",
    "staging:down": "bash scripts/staging-down.sh",
    "repo:extract": "bash scripts/extract-repo.sh"
  },
  "dependencies": {
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.10",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "yaml": "^2.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daood40/falah.git",
    "directory": "hadith_api"
  },
  "license": "MIT"
}
